# Vercel KV - No need to set manually, Vercel auto-configures from KV store
# KV_URL will be auto-set by Vercel
# KV_REST_API_URL will be auto-set by Vercel
# KV_REST_API_TOKEN will be auto-set by Vercel
# KV_REST_API_READ_ONLY_TOKEN will be auto-set by Vercel

JWT_SECRET=your_secret_key_here_change_in_production
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development





